{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "doctoc": "doctoc README.md",
    "eslint": "eslint . --fix",
    "prettier": "prettier --write .",
    "build": "node build.js",
    "test": "eslint . && prettier --check . && npm run build && tsd && jest --coverage"
  },
  "devDependencies": {
    "@babel/parser": "7.9.4",
    "coffeescript": "2.5.1",
    "doctoc": "1.4.0",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.8.2",
    "everything.js": "1.0.3",
    "jest": "25.3.0",
    "prettier": "2.0.4",
    "test262-parser-tests": "0.0.5",
    "tsd": "0.11.0"
  }
}
