{
  "name": "js-tokens",
  "version": "0.2.0",
  "author": "Simon Lydell",
  "license": "MIT",
  "description": "A regex that tokenizes JavaScript.",
  "main": "index.js",
  "keywords": [
    "JavaScript",
    "js",
    "token",
    "tokenize",
    "regex"
  ],
  "repository": "lydell/js-tokens",
  "scripts": {
    "test": "mocha",
    "build": "node generate-index.js",
    "dev": "npm run build && npm test"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "coffee-script": "~1.7.1"
  }
}
