{
  name: "js-tokens",
  version: "0.2.0",
  author: "Simon Lydell",
  license: "MIT",
  description: "A regex that tokenizes JavaScript.",
  main: "index.js",
  keywords: [
    "JavaScript",
    "js",
    "token",
    "tokenize",
    "regex"
  ],
  overlay: {
    npm: {
      repository: "lydell/js-tokens",
      scripts: {
        test: "mocha"
      },
      devDependencies: {
        "mocha": "^1.17.1",
        "coffee-script": "~1.7.1"
      }
    },
    component: {
      repo: "lydell/js-tokens",
      scripts: [
        "index.js"
      ]
    }
  }
}
